package DelphiLensExpertPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DelphiLens Expert'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  DelphiLensProxy in 'DelphiLensProxy.pas',
  InitialiseOTAInterface in 'InitialiseOTAInterface.pas',
  UtilityFunctions in 'UtilityFunctions.pas',
  WizardInterface in 'WizardInterface.pas',
  EditorNotifierInterface in 'EditorNotifierInterface.pas',
  IDENotifierInterface in 'IDENotifierInterface.pas',
  KeyboardBindingInterface in 'KeyboardBindingInterface.pas';

end.
