package DelphiLensExpertPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  DelphiLensProxy in 'DelphiLensProxy.pas',
  InitialiseOTAInterface in 'InitialiseOTAInterface.pas',
  UtilityFunctions in 'UtilityFunctions.pas',
  EditorNotifierInterface in 'EditorNotifierInterface.pas',
  IDENotifierInterface in 'IDENotifierInterface.pas',
  KeyboardBindingInterface in 'KeyboardBindingInterface.pas',
  ProjectNotifierInterface in 'ProjectNotifierInterface.pas';

end.
