<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E8B1093-B8F8-4ACE-BE87-2C1EE05834FE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="expert\DelphiLensExpert.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ui\DelphiLensUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="uitest\DelphiLensUITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="desktop\DelphiLensDesktop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\DelphiLensServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiLensExpert">
        <MSBuild Projects="expert\DelphiLensExpert.dproj"/>
    </Target>
    <Target Name="DelphiLensExpert:Clean">
        <MSBuild Projects="expert\DelphiLensExpert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLensExpert:Make">
        <MSBuild Projects="expert\DelphiLensExpert.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiLensUI">
        <MSBuild Projects="ui\DelphiLensUI.dproj"/>
    </Target>
    <Target Name="DelphiLensUI:Clean">
        <MSBuild Projects="ui\DelphiLensUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLensUI:Make">
        <MSBuild Projects="ui\DelphiLensUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiLensUITest">
        <MSBuild Projects="uitest\DelphiLensUITest.dproj"/>
    </Target>
    <Target Name="DelphiLensUITest:Clean">
        <MSBuild Projects="uitest\DelphiLensUITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLensUITest:Make">
        <MSBuild Projects="uitest\DelphiLensUITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiLensDesktop">
        <MSBuild Projects="desktop\DelphiLensDesktop.dproj"/>
    </Target>
    <Target Name="DelphiLensDesktop:Clean">
        <MSBuild Projects="desktop\DelphiLensDesktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLensDesktop:Make">
        <MSBuild Projects="desktop\DelphiLensDesktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiLensServer">
        <MSBuild Projects="server\DelphiLensServer.dproj"/>
    </Target>
    <Target Name="DelphiLensServer:Clean">
        <MSBuild Projects="server\DelphiLensServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLensServer:Make">
        <MSBuild Projects="server\DelphiLensServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiLensExpert;DelphiLensUI;DelphiLensUITest;DelphiLensDesktop;DelphiLensServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiLensExpert:Clean;DelphiLensUI:Clean;DelphiLensUITest:Clean;DelphiLensDesktop:Clean;DelphiLensServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiLensExpert:Make;DelphiLensUI:Make;DelphiLensUITest:Make;DelphiLensDesktop:Make;DelphiLensServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
